<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css"> 
</head>
<body>
  <header class="header">
    <div class="container_head">
        <div class="header_main">
                <div class="navigation-regular d-flex align-items-center navbar-expand-xl justify-content-between">
                    <div class="logo d-flex flex-column">
                        <a href="../index.html">
                            <img src="../img/Group_16384.svg" alt="">
                        </a>
                    </div>  
                    <div class="header_buttons d-flex w-auto">
                        <div class="glavnaya">
                            <a href="../index.html" id="glavnaya_a">Главная</a>
                        </div>
                        <div class="dropdown dropdown-head">
                            <button class="d-flex justify-content-center align-items-center btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>Категории</span><span class="chevron"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                            <li><a href="../desk/poterya/index.html" class="table_bordered">Потеря</a></li>
                            <li><a href="../desk/perederjka/index.html" class="table_bordered">Передержка</a></li>
                            <li><a href="../desk/naideno/index.html" class="table_bordered">Найдено</a></li>
                            <li><a href="../desk/vigul/index.html" class="table_bordered">Выгул</a></li>
                            <li><a href="../desk/klinika/index.html" class="table_bordered">Вет. Клиники</a></li>
                            <li><a href="../desk/tovari/index.html" class="table_bordered">Товары</a></li>
                            <li><a href="../desk/uslugi/index.html" class="table_bordered">Услуги</a></li>
                            <li><a href="../desk/otdam/index.html" class="table_bordered">Отдам даром</a></li>
                            <li><a href="../desk/kuplya-prodaja/index.html" class="table_bordered">Купля-продажа</a></li>
                            <li><a href="../desk/urhelp/index.html" class="table_bordered">Юр.помощь</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search_login d-flex">
                        <div class="input-group d-flex align-items-center">
                            <div class="form-outline" data-mdb-input-init>
                            <input type="search" placeholder="Поиск..." id="form1" class="form-control" />
                            </div>
                            <button type="button" class="btn btn-primary" data-mdb-ripple-init>
                            <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="login-section d-flex align-items-center">
                            <a href="">Войти</a>
                            <div class="ellipse">
                                <img src="../img/ph_user-bold.svg" class="login-icon" alt="">
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- Начало бургер меню -->
                <input type="checkbox" id="nav-toggle" hidden>
                <nav class="nav d-flex flex-column">
                    <div class="nav_block"> 
                        <input type="checkbox" id="nav-toggle" hidden>
                        <label for="nav-toggle" class="nav-toggle" onclick></label>
                    <div class="logo d-flex align-items-center"> 
                        <div class="logo-image">
                            <img src="../img/Group_16384.svg" alt="">
                        </div>
                    </div>
                    <div class="nav_main d-flex flex-column justify-content-center align-items-center">
                        <div class="nav_auto-user d-flex flex-column justify-content-center align-items-center">
                            <div class="nav_auto-user-square d-flex flex-column justify-content-center align-items-center">
                                <img src="../icons/Group 16382.svg" alt="">
                                <p>Ахраров Али</p>
                                <button class="quit">Выход из аккаунта</button>
                            </div>
                            <a href="" class="d-flex justify-content-center align-items-center">Подать объявление</a>
                        </div>
                        <div class="input-group d-flex align-items-center justify-content-center">
                            <div class="form-outline" data-mdb-input-init>
                            <input type="search" placeholder="Поиск..." id="  " class="form-control" />
                            </div>
                            <button type="button" class="btn btn-primary" data-mdb-ripple-init>
                            <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <ul class="d-flex flex-column justify-content-center align-items-center">
                            <li><a href="index.html">Главная</a>
                            <li><a href="#2">Категории</a>
                            <li><a href="#3">Помощь</a>
                            <li><a href="#4">Вопросы</a>
                            <li><a href="#5">Локация</a>
                            <li><a href="#6">Контакты</a> 
                        </ul>
                        <a class="d-flex justify-content-center align-items-center submit-button autoriz-button" href="../autorization/index.html">Вход</a>
                        <a href="../registration/index.html" class="d-flex justify-content-center align-items-center regist-button">Регистрация</a>
                        <footer>
                            <div class="container p-0 d-flex flex-column justify-content-around">
                            <div class="footer d-flex justify-content-between ">
                            <div class="footer_item1">
                                <h2 class="align-self-start justify-content-center">Фонд Помощи Животным</h2>
                                <p class="align-self-start">Designed by: <span>Antares & Rusyaapp</span></p>
                            </div>
                            <div class="footer_link d-flex align-items-center">
                                <div class="footer_link1 d-flex flex-column">
                                <a href="../index.html">Главная</a>
                                <a href="../desk/naideno/index.html">Категории</a>
                                <a href="../desk/klinika/index.html">Вопросы</a>
                                <a href="../desk/urhelp/index.html">Контакты</a>
                                </div> 
                                <div class="footer_link2 d-flex flex-column">
                                <a href="../personalpage/index.html">Регистрация</a>
                                <a href="../autorization/index.html">Вход в профиль</a>
                                <a href="">Локация</a>
                                <a href="">Помощь</a>
                                </div>
                            </div>
                            <div class="footer_item2 d-flex flex-column">
                                <!-- <a href="mailto:hello@pirolltheme.com"></a> -->
                                <p>Шакирова Венера</p>
                                <a href="tel:+998981273776">+998(98) 127-37-76</a>
                                <p class="social">Мы в соц.сетях</p>
                                <div class="footer_icons d-flex justify-content-between">
                                    <div class="footer_icons-1"><img src="../icons/TELEGRAM.svg" alt=""><div class="icon_shadow"></div></div>
                                    <div class="footer_icons-2"><img src="../icons/INSTA.svg" alt=""><div class="icon_shadow"></div></div>
                                    <div class="footer_icons-3"><img src="../icons/Vector.svg" alt=""><div class="icon_shadow"></div></div>
                                </div>
                            </div>
                            </div>
                            <p class="outro-design align-self-center">Designed by: <span>Antares & Rusyaapp</span></p>
                            <div class="outro d-flex justify-content-center align-content-end">
                                <p>© 2023 Ташкент, все права защищены.</p>
                            </div>
                            </div>
                        </footer>
                    </div>
                    </div> 
                </nav>
                <div class="mask-content"></div>
                <div class="overlay"></div>
                <!-- Конец бургер меню -->
        </div>
    </div>
</header>
<main class="main">
  <div class="main_background d-flex align-items-center">
      <div class="container d-flex justify-content-center align-items-center">
          <div class="main_text d-flex flex-column justify-content-between align-items-center">
            <div class="autorization d-flex flex-column align-items-center">
              <p class="autoriz">Регистрация</p>
              <div class="input-container">
                <input type="text" class="input-aut" name="Имя" id="loginInput" placeholder="Имя Фамилия..." onclick="checkInput('loginInput', 'loginImage')" oninput="checkInput('loginInput', 'loginImage')" onblur="checkInput('loginInput', 'loginImage')">
                <img src="../icons/autoriz.svg" alt="" class="first-image" id="loginImage">
              </div>
              <div class="input-container">
                <input type="text" class="input-aut" name="Номер телефона" id="phoneInput" placeholder="Номер телефона" onclick="checkInput('phoneInput', 'phoneImage')" oninput="checkInput('phoneInput', 'phoneImage')" onblur="checkInput('phoneInput', 'phoneImage')">
                <img src="../icons/phone.svg" alt="" class="phone-image" id="phoneImage">
              </div>
              <div class="input-container">
                <input type="text" class="input-aut" name="Email" id="emailInput" placeholder="Email адрес" onclick="checkInput('emailInput', 'emailImage')" oninput="checkInput('emailInput', 'emailImage')" onblur="checkInput('emailInput', 'emailImage')">
                <img src="../icons/mail.svg" alt="" class="email-image" id="emailImage">
              </div>
              <div class="input-container">
                <input type="text" class="input-aut" name="Пароль" id="passwordInput" placeholder="Пароль" onclick="checkInput('passwordInput', 'passwordImage')" oninput="checkInput('passwordInput', 'passwordImage')" onblur="checkInput('passwordInput', 'passwordImage')">
                <img src="../icons/Group 16459.svg" alt="" class="last-image" id="passwordImage">
              </div>
              <div class="input-container">
                <input type="text" class="input-aut" name="Подтвердите пароль" id="confirmPasswordInput" placeholder="Подтвердите пароль" onclick="checkInput('confirmPasswordInput', 'confirmPasswordImage')" oninput="checkInput('confirmPasswordInput', 'confirmPasswordImage')" onblur="checkInput('confirmPasswordInput', 'confirmPasswordImage')">
                <img src="../icons/Group 16459.svg" alt="" class="confirm-password-image" id="confirmPasswordImage">
              </div>
              <div class="autoriz-button d-flex">
                <button type="submit">
                  Зарегистрироваться
                </button>
              </div>
              <p class="no-acc">Уже есть аккаунт?<span><a href="">Войти</a></span></p>
            </div>
          </div>
      </div>
  </div>
</main>
<footer>
  <div class="container p-0 d-flex flex-column justify-content-around">
   <div class="footer d-flex justify-content-between ">
     <div class="footer_item1">
       <h2 class="align-self-start justify-content-center">Фонд Помощи Животным</h2>
       <p class="align-self-start">Designed by: <span>Antares & Rusyaapp</span></p>
     </div>
     <div class="footer_link d-flex align-items-center">
       <div class="footer_link1 d-flex flex-column">
         <a href="../index.html">Главная</a>
         <a href="../index.html#main_text-id">Категории</a>
         <a href="">Вопросы</a>
         <a href="https://t.me/Leha_2311">Контакты</a>
       </div> 
       <div class="footer_link2 d-flex flex-column">
         <a href="../registration/index.html">Регистрация</a>
         <a href="../autorization/index.html">Вход в профиль</a>
         <a href="">Локация</a>
         <a href="mailto:aa972139@gmail.com">Помощь</a>
       </div>
     </div>
     <div class="footer_item2 d-flex flex-column">
       <!-- <a href="mailto:hello@pirolltheme.com"></a> -->
       <p>Шакирова Венера</p>
       <a href="tel:+998981273776">+998(98) 127-37-76</a>
       <p class="social">Мы в соц.сетях</p>
       <div class="footer_icons d-flex justify-content-between">
          <div class="footer_icons-1"><img src="../icons/TELEGRAM.svg" alt=""><div class="icon_shadow"></div></div>
          <div class="footer_icons-2"><img src="../icons/INSTA.svg" alt=""><div class="icon_shadow"></div></div>
          <div class="footer_icons-3"><img src="../icons/Vector.svg" alt=""><div class="icon_shadow"></div></div>
       </div>
     </div>
   </div>
   <p class="outro-design align-self-center">Designed by: <span>Antares & Rusyaapp</span></p>
   <div class="outro_designers">
      <p>Designed by <span>Antares & Rusyaapp</span></p>
   </div>
   <div class="outro d-flex justify-content-center align-content-end">
      <p>© 2023 Ташкент, все права защищены.</p>
   </div>
  </div>
</footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://kit.fontawesome.com/d204568966.js" crossorigin="anonymous"></script>
</body>
</html>